{
  "name": "@sugarlabs/mb4-module-menu",
  "version": "4.2.0",
  "description": "Menu controls",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "test": "vitest --passWithNoTests",
    "check": "tsc --types 'vite/client'",
    "lint": "eslint src"
  },
  "peerDependencies": {
    "react": "~19.x",
    "react-dom": "~19.x"
  },
  "dependencies": {
    "@sugarlabs/mb4-components": "*",
    "@sugarlabs/mb4-events": "*",
    "@sugarlabs/mb4-module-engine.old": "*",
    "@sugarlabs/mb4-view": "*"
  }
}
