{
  "name": "musicblocks",
  "version": "4.0.0",
  "description": "A complete overhaul of Music Blocks",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sugarlabs/musicblocks-v4.git"
  },
  "keywords": [
    "musicblocks"
  ],
  "author": "Anindya Kundu <anindya.k22@outlook.com> (https://github.com/meganindya/)",
  "license": "AGPL-3.0",
  "module": "true",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.22",
    "@types/node": "^12.20.7",
    "@types/p5": "^1.3.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "p5": "^1.3.1",
    "prettier": "2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "sass": "^1.32.8",
    "typescript": "^4.2.4",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "http-server . -p 80"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
