{
  "name": "@sugarlabs/mb4-module-masonry",
  "version": "4.2.0",
  "description": "Graphical project builder using drag & drop code bricks",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "coverage": "vitest run --coverage --passWithNoTests",
    "lint": "eslint src",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "playground": "vite playground --host --port 5601"
  },
  "dependencies": {
    "@react-aria/dnd": "^3.10.1",
    "@react-stately/dnd": "^3.6.0",
    "recoil": "^0.7.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0"
  }
}
