{
  "name": "@sugarlabs/mb4-module-program",
  "version": "4.2.0",
  "description": "Handles internal representation of Music Blocks programs/ASTs",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest --passWithNoTests",
    "coverage": "vitest run --coverage --passWithNoTests",
    "check": "tsc",
    "dev": "ts-node src/sample/program-test.ts",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
