{
  "name": "@sugarlabs/mb4-components",
  "version": "4.2.0",
  "description": "Library of common React pure components",
  "private": "true",
  "main": "index.ts",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "check": "tsc --types 'vite/client'",
    "lint": "eslint src"
  },
  "dependencies": {
    "@sugarlabs/mb4-assets": "*",
    "dompurify": "^3.0.6"
  },
  "peerDependencies": {
    "react": "~18.x",
    "react-dom": "~18.x"
  }
}
