{
  "editor.rulers": [100],
  "editor.renderWhitespace": "boundary",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.selectionHighlight": true,
  "editor.tabSize": 4,
  "[json]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.suggest.insertMode": "insert"
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.tabSize": 2
  },
  "[dart]": {
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.formatOnSave": false
  }
}
