{
  "name": "@sugarlabs/mb4-module-singer",
  "version": "4.2.0",
  "description": "Handles music generation",
  "private": "true",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "check": "tsc",
    "lint": "eslint src"
  },
  "dependencies": {
    "@sugarlabs/musicblocks-v4-lib": "^0.2.0",
    "tone": "^14.7.77"
  }
}
